<!doctype html>
<html lang="en">
<head>
<script id="allmobilize" charset="utf-8" src="http://a.yunshipei.com/967a21956cca2155a8ec6e2cafab4f58/allmobilize.min.js"></script><meta http-equiv="Cache-Control" content="no-siteapp" /><link rel="alternate" media="handheld" href="#" />
	<meta charset="UTF-8">
	<title>js交互示例</title>
	<link rel="stylesheet" href="../css/index.css">
</head>
<body class = 'aboutus'>
	<!-- 顶部 -->
	<header>
		<div class="header">
			<img class="logo" src="../images/logo.png" alt="">
			<ul id="nav">
				<!-- <li><a href="more.html" >更多内容</a></li>
				<li><a href="school.html">院系介绍</a></li> -->
				<li><a href="../index.html">学校首页</a></li>
				<li><a href="table.html">Table页面</a></li>
				<li><a href="ajax_js.html"  style="color:red;">AJAX数据处理</a></li>
				<li><a href="teachers.html">新闻列表</a></li>
				<li><a href="loading.html">登录注册</a></li>
			</ul>
		</div>	
		<!-- <div class="canvas-wrap">
			<canvas id="canvas"></canvas>
			<img id='canvasImage' src='../images/qipao.png'>
		</div>	 -->
	</header>
	<!-- 图片轮播 -->
	
	<!-- 内容部分 -->
	<div class="content">
		<div class="about">
			<div class="reports-info">
				<ul>
					
				</ul>
			</div>
			<div class="sidebar">
	            <div class="relative">文章归档</div>
	    		<ul class="nav">
	    			
	                    <li><div class="reports-time"><a target="_blank" href="http://news.ycwb.com/2014-05/29/content_6851560.htm">2014.5.29</a></div></li>
	                
	                    <li><div class="reports-time"><a href="http://www.cyzone.cn/a/20140522/258028.html">2014.5.22</a></div></li>
	                
	                    <li><div class="reports-time"><a href="http://tech.hexun.com/2014-05-15/164825061.html">2014.5.15</a></div></li>
	                
	                    <li><div class="reports-time"><a href="http://news.china.com.cn/txt/2014-05/12/content_32359532.htm">2014.5.12</a></div></li>
	                
	                    <li><div class="reports-time"><a href="http://www.cneo.com.cn/info/2014-05-07/news_10638.html">2014.5.7</a></div></li>
	                
	                    <li><div class="reports-time"><a href="http://it.sohu.com/20140422/n398627449.shtml">2014.4.22</a></div></li>
	                
	                    <li><div class="reports-time"><a href="http://cio.ccidnet.com/art/32559/20140421/5433207_1.html">2014.4.21</a></div></li>
	                
	                    <li><div class="reports-time"><a href="http://smb.chinabyte.com/499/12924499.shtml">2014.4.18</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://www.donews.com/it/201404/2745493.shtm">2014.4.9</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://union.brandcn.com/lianmengdongtai/140404_369562.html">2014.4.4</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://tech.xinmin.cn/2014/04/01/23934508.html">2014.4.1</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://news.hexun.com/2014-03-28/163455411.html">2014.3.28</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://cn.technode.com/post/2014-03-22/yunshipei/">2014.3.22</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://net.chinabyte.com/144/12890644.shtml">2014.3.18</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://it.southcn.com/9/2014-03/12/content_94648690.htm">2014.3.12</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://www.csdn.net/article/2014-03-10/2818694-mobilehub-interview-yunshipei">2014.3.11</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://software.it168.com/a2014/0310/1600/000001600840.shtml">2014.3.10</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://www.qikan.com.cn/Article/chyj/chyj201403/chyj20140303.html">2014.3.8</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="">2014.3.5</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://tech.sina.com.cn/n/roll/2014-03-05/16509214386.shtml">2014.3.5</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://www.xcf.cn/kuaixun/201402/t20140225_554131.htm">2014.2.25</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://www.tj.gov.cn/tztj/tzzc/zwgktzzn/201402/t20140211_230240.htm">2014.2.21</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://segmentfault.com/a/1190000000397016">2014.2.13</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://gongyi.ce.cn/zuixinkuaixun/201401/29/t20140129_1380375.shtml">2014.1.29</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://miit.ccidnet.com/art/32559/20140121/5334359_1.html">2014.1.21</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://soft.chinabyte.com/252/12841252.shtml">2014.1.20</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://www.p5w.net/news/cjxw/201401/t20140124_468552.htm">2014.1.8</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://www.huizhoueca.com/portal/industry_view.spg?szkey=20140107115331000010">2014.1.7</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://gd.people.com.cn/n/2013/1227/c123932-20245175-2.html">2013.12.27</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://m.36kr.com/t/208339">2013.12.11</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://news.sina.com.cn/o/2013-12-11/063228945027.shtml">2013.12.11</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://scitech.people.com.cn/n/2013/1211/c1057-23803862.html">2013.12.11</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://t.qq.com/p/t/349710110771197">2013.12</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://news.xinhuanet.com/info/2013-12/08/c_132950955.htm">2013.12.08</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://mi.techweb.com.cn/tmt/2013-12-03/1365509.shtml">2013.12.03</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://digi.163.com/13/1129/11/9ERJSVEI001664LU.html">2013.11.29</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://tech.hexun.com/2013-11-27/160068407.html">2013.11.27</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://www.ccw.com.cn/article/view/48465">2013.11.27</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://cloud.it168.com/a2013/1125/1564/000001564656.shtml">2013.11.25</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://www.techweb.com.cn/news/2013-11-19/1359467.shtml">2013.11.19</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://www.infoq.com/cn/news/2013/11/a-line-of-code">2013.11.07</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://tech.it168.com/a2013/1105/1554/000001554234.shtml">2013.11.05</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://www.sootoo.com/content/459544.shtml">2013.11.04</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://www.techweb.com.cn/internet/2013-11-04/1350097.shtml">2013.11.04</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://m.donews.com/201310/2627512.shtm">2013.10.31</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://www.techweb.com.cn/news/2013-10-30/1348242.shtml">2013.10.30</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://news.pedaily.cn/201310/20131028356296.shtml">2013.10.28</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://www.iceo.com.cn/com2013/2013/1022/271935.shtml">2013.10.22</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://news.takungpao.com/paper/q/2013/1017/1969428.html">2013.10.17</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://www.wumii.com/item/lRFdlXMz">2013.10.15</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://www.36kr.com/p/206873.html">2013.10.13</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://www.admin5.com/article/20130918/525629.shtml">2013.9.18</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://www.infoq.com/cn/news/2013/08/benfeng-on-frontend">2013.8.27</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://server.51cto.com/sOS-405143.htm">2013.7.26</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://www.zgkjzx.com/html/Internet/ydhl/2013/0724/122071.html">2013.7.24</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://tech.ccidnet.com/art/33967/20130723/5080175_1.html">2013.7.23</a></div></li>
	                
	                    <li><div class="reports-time"><a target="_blank" href="http://www.csdn.net/article/2013-06-04/2815526-yunshi">2013.6.4</a></div></li>
	                
	    		</ul>
	    	</div>
		</div>
	</div>
	<footer>
		<div class="footer">
			<img src="../images/logofoot.png" alt="" />
			<p class="company">
				北京市海淀区彩和坊路十号1+1大厦<br/>
				北京市海淀区彩和坊路十号1+1大厦云适配大学办公室
			</p>
		</div>
	</footer>
	<script src='../js/jquery.js'></script>
	<script src='../js/index.js'></script>
	<script>
		$.ajax({
			type: 'GET',
			url: '../js/json.js',
			dataType : "json",
			success: function(data){
				console.log(data.employees);	
				for (var i = 0; i < data.employees.length; i++) {
					$(".reports-info").find("ul").append('<li><div class="reports_time">' + data.employees[i].reports_time + '</div><div class="reports-tit"><a href="' + data.employees[i].url + '">' + data.employees[i].title + '</a><p class="reports-dsc">' + data.employees[i].description + '</p><p class="reports-medio">' + data.employees[i].reports_medio + '</p></div></li>')
				};
				
			}
		})
		// $.getJSON('/collage/jsons.js', function(data){
		// 	console.log(data);
		// })
	</script>
</body>
</html>